<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PGS-Qc-QX1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fsd-T6-weY">
            <objects>
                <navigationController id="PGS-Qc-QX1" customClass="RootViewController" customModule="nRF_Blinky" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="kFD-cB-vKu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.66274509803921566" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CiD-oR-yqB" kind="relationship" relationship="rootViewController" id="EHd-mF-XnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y8-9H-oon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="18"/>
        </scene>
        <!--nRF Blinky-->
        <scene sceneID="5G4-bL-xgJ">
            <objects>
                <tableViewController id="CiD-oR-yqB" customClass="ScannerTableViewController" customModule="nRF_Blinky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KMv-Sr-wl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="∂" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="blinkyPeripheralCell" id="mag-9E-0Rv" userLabel="Table View Cell" customClass="BlinkyTableViewCell" customModule="nRF_Blinky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" tableViewCell="mag-9E-0Rv" id="md2-Pu-VGj">
                                    <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rssi_4" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-rJ-BYZ">
                                            <rect key="frame" x="303.33333333333331" y="8" width="38" height="34"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="fse-ld-z1Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nordic Blinky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-Iw-mhn">
                                            <rect key="frame" x="16" y="16.666666666666668" width="85.333333333333329" height="17.000000000000004"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jsd-rJ-BYZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ufl-Iw-mhn" secondAttribute="trailing" constant="10" id="FjS-n0-xxt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jsd-rJ-BYZ" secondAttribute="trailing" id="iUh-3Q-9xh"/>
                                        <constraint firstAttribute="bottom" secondItem="jsd-rJ-BYZ" secondAttribute="bottom" constant="8" id="mOy-rn-xAg"/>
                                        <constraint firstItem="jsd-rJ-BYZ" firstAttribute="top" secondItem="md2-Pu-VGj" secondAttribute="top" constant="8" id="mPG-lS-uIV"/>
                                        <constraint firstItem="ufl-Iw-mhn" firstAttribute="leading" secondItem="md2-Pu-VGj" secondAttribute="leadingMargin" id="qCp-AQ-zrA"/>
                                        <constraint firstItem="ufl-Iw-mhn" firstAttribute="centerY" secondItem="md2-Pu-VGj" secondAttribute="centerY" id="z74-Xj-mDz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="rx1-Y8-wbQ"/>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="peripheralName" destination="ufl-Iw-mhn" id="oTp-gb-zMr"/>
                                    <outlet property="peripheralRSSIIcon" destination="jsd-rJ-BYZ" id="ksP-2X-0CU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CiD-oR-yqB" id="D2M-Uh-3Ra"/>
                            <outlet property="delegate" destination="CiD-oR-yqB" id="jDf-g1-PSf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="nRF Blinky" id="mCo-A8-H1i">
                        <barButtonItem key="backBarButtonItem" title="Scanner" id="K05-ZQ-Swb"/>
                        <barButtonItem key="rightBarButtonItem" id="ccs-ly-nJ2">
                            <view key="customView" contentMode="scaleToFill" id="g9z-vO-YFr">
                                <rect key="frame" x="276" y="6" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="L63-Wi-8Oy">
                                        <rect key="frame" x="63" y="6" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L63-Wi-8Oy" firstAttribute="centerY" secondItem="g9z-vO-YFr" secondAttribute="centerY" id="uGk-hX-4Db"/>
                                    <constraint firstAttribute="trailing" secondItem="L63-Wi-8Oy" secondAttribute="trailing" id="yx6-Jg-vb9"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="L63-Wi-8Oy" id="IKt-AB-Xgw"/>
                        <outlet property="emptyPeripheralsView" destination="UsK-q4-ZJ2" id="Gd6-ad-7Ky"/>
                        <segue destination="pK8-7d-htc" kind="show" identifier="PushBlinkyView" id="hYw-dI-G21"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K2-BE-53J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="UsK-q4-ZJ2">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="423"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanning" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-h0-3hn">
                            <rect key="frame" x="153" y="60" width="64" height="64"/>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAN'T SEE YOUR BLINKY?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eor-wV-hOm">
                            <rect key="frame" x="90.333333333333329" y="140" width="189.33333333333337" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Make sure it's switched on." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-yv-RmI">
                            <rect key="frame" x="25.666666666666671" y="178" width="194" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Make sure the coin cell battery has power." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-BF-cDo">
                            <rect key="frame" x="25.666666666666657" y="227.33333333333334" width="294.33333333333337" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle the switch next to the micro USB port to switch it on." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAE-tV-Psp">
                            <rect key="frame" x="25.666666666666657" y="197" width="318.66666666666674" height="13.333333333333343"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="kfw-Pc-j4F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If not, connect it to a PC or a charger using a micro USB cable. Coin cell battery is on the bottom side of the dev kit." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-9i-lIO">
                            <rect key="frame" x="25.666666666666657" y="246.33333333333334" width="328.33333333333337" height="26.333333333333343"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="MaG-uG-uPQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="yGS-eH-kQh"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bcI-yv-RmI" firstAttribute="leading" secondItem="IAE-tV-Psp" secondAttribute="leading" id="0Mi-ei-nsB"/>
                        <constraint firstItem="bcI-yv-RmI" firstAttribute="top" secondItem="eor-wV-hOm" secondAttribute="bottom" constant="20" id="2Zo-PA-jUm"/>
                        <constraint firstItem="eor-wV-hOm" firstAttribute="centerX" secondItem="yGS-eH-kQh" secondAttribute="centerX" id="7Ln-IE-2hw"/>
                        <constraint firstItem="yGS-eH-kQh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MCd-9i-lIO" secondAttribute="trailing" constant="16" id="8vP-X7-jbV"/>
                        <constraint firstItem="rmw-BF-cDo" firstAttribute="top" secondItem="IAE-tV-Psp" secondAttribute="bottom" constant="17" id="JQa-k1-PUe"/>
                        <constraint firstItem="IAE-tV-Psp" firstAttribute="top" secondItem="bcI-yv-RmI" secondAttribute="bottom" constant="2" id="KsS-pS-h4D"/>
                        <constraint firstItem="rmw-BF-cDo" firstAttribute="leading" secondItem="bcI-yv-RmI" secondAttribute="leading" id="PCF-YQ-3TX"/>
                        <constraint firstItem="IAE-tV-Psp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yGS-eH-kQh" secondAttribute="leading" constant="16" id="RRu-wh-fv3"/>
                        <constraint firstItem="yGS-eH-kQh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bcI-yv-RmI" secondAttribute="trailing" constant="16" id="Xth-gP-EPg"/>
                        <constraint firstItem="MCd-9i-lIO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yGS-eH-kQh" secondAttribute="leading" constant="16" id="ali-6p-WT6"/>
                        <constraint firstItem="MCd-9i-lIO" firstAttribute="top" secondItem="rmw-BF-cDo" secondAttribute="bottom" constant="2" id="c5a-it-7dD"/>
                        <constraint firstItem="bcI-yv-RmI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yGS-eH-kQh" secondAttribute="leading" constant="16" id="lGt-8r-YVw"/>
                        <constraint firstItem="yGS-eH-kQh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IAE-tV-Psp" secondAttribute="trailing" constant="16" id="ncB-09-Yae"/>
                        <constraint firstItem="0Z5-h0-3hn" firstAttribute="centerX" secondItem="yGS-eH-kQh" secondAttribute="centerX" id="oDu-Dj-pTW"/>
                        <constraint firstItem="eor-wV-hOm" firstAttribute="top" secondItem="0Z5-h0-3hn" secondAttribute="bottom" constant="16" id="oSZ-wu-4Ou"/>
                        <constraint firstItem="yGS-eH-kQh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rmw-BF-cDo" secondAttribute="trailing" constant="16" id="qrs-18-rm5"/>
                        <constraint firstItem="rmw-BF-cDo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yGS-eH-kQh" secondAttribute="leading" constant="16" id="r1M-vB-NbY"/>
                        <constraint firstItem="0Z5-h0-3hn" firstAttribute="top" secondItem="yGS-eH-kQh" secondAttribute="top" constant="16" id="xfk-qU-tCF"/>
                        <constraint firstItem="IAE-tV-Psp" firstAttribute="centerX" secondItem="UsK-q4-ZJ2" secondAttribute="centerX" id="xsS-iU-Gt7"/>
                        <constraint firstItem="MCd-9i-lIO" firstAttribute="leading" secondItem="bcI-yv-RmI" secondAttribute="leading" id="zy9-1o-Zu8"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-503" y="18"/>
        </scene>
        <!--nRF Blinky-->
        <scene sceneID="Csp-ZW-f5R">
            <objects>
                <tableViewController title="nRF Blinky" id="pK8-7d-htc" customClass="BlinkyViewController" customModule="nRF_Blinky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OWj-h6-vmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="LED" footerTitle="Toggling the switch will cause LED 3 on the Blinky peripheral to turn ON or OFF." id="4YT-Qt-7PG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="56" id="CfY-WS-s1U">
                                        <rect key="frame" x="0.0" y="49" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CfY-WS-s1U" id="Yh0-rd-aOm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lightbulb_outline_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="fWV-Uh-cs6">
                                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                    <color key="tintColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2Ju-TJ-MHf"/>
                                                        <constraint firstAttribute="width" constant="24" id="tZj-gq-7Hp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNKNOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-8K-21Q">
                                                    <rect key="frame" x="48.000000000000007" y="19.666666666666668" width="73.666666666666686" height="17.000000000000004"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="ledState"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ug3-O5-D3G">
                                                    <rect key="frame" x="310" y="12.666666666666664" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Tap to toggle the LED" identifier="ledSwitch" label="LED Switch">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <color key="onTintColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="ledToggleSwitchDidChange:" destination="pK8-7d-htc" eventType="valueChanged" id="LAy-So-9v3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ug3-O5-D3G" firstAttribute="centerY" secondItem="sXe-8K-21Q" secondAttribute="centerY" id="52A-9M-Ghp"/>
                                                <constraint firstItem="fWV-Uh-cs6" firstAttribute="leading" secondItem="Yh0-rd-aOm" secondAttribute="leadingMargin" id="FQZ-E5-m2k"/>
                                                <constraint firstItem="ug3-O5-D3G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sXe-8K-21Q" secondAttribute="trailing" constant="10" id="Jai-LA-p2o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ug3-O5-D3G" secondAttribute="trailing" id="QvS-zr-bDR"/>
                                                <constraint firstItem="fWV-Uh-cs6" firstAttribute="centerY" secondItem="Yh0-rd-aOm" secondAttribute="centerY" id="dhj-aK-q6t"/>
                                                <constraint firstItem="sXe-8K-21Q" firstAttribute="centerY" secondItem="fWV-Uh-cs6" secondAttribute="centerY" id="iGX-hK-Z6F"/>
                                                <constraint firstItem="sXe-8K-21Q" firstAttribute="leading" secondItem="fWV-Uh-cs6" secondAttribute="trailing" constant="8" id="osk-Ms-vnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Button" footerTitle="Pressing and releasing BUTTON 1 on the Blinky peripheral will update the button state here." id="qKS-C3-Jkd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="56" id="e04-76-3eK">
                                        <rect key="frame" x="0.0" y="184.33333206176758" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e04-76-3eK" id="vyB-hh-Z5o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radio_button_checked" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-nx-YIX">
                                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                    <color key="tintColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="c4J-S6-AGl"/>
                                                        <constraint firstAttribute="width" constant="24" id="eFo-h9-BEb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNKNOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-Ex-coH">
                                                    <rect key="frame" x="48.000000000000007" y="19.666666666666668" width="73.666666666666686" height="17.000000000000004"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="buttonState"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oaQ-Ex-coH" secondAttribute="trailing" constant="20" symbolic="YES" id="7gE-lQ-PrY"/>
                                                <constraint firstItem="xUH-nx-YIX" firstAttribute="leading" secondItem="vyB-hh-Z5o" secondAttribute="leadingMargin" id="Gq2-6E-KYs"/>
                                                <constraint firstItem="oaQ-Ex-coH" firstAttribute="centerY" secondItem="xUH-nx-YIX" secondAttribute="centerY" id="die-Cc-qkb"/>
                                                <constraint firstItem="xUH-nx-YIX" firstAttribute="centerY" secondItem="vyB-hh-Z5o" secondAttribute="centerY" id="fb6-gR-YFp"/>
                                                <constraint firstItem="oaQ-Ex-coH" firstAttribute="leading" secondItem="xUH-nx-YIX" secondAttribute="trailing" constant="8" id="vxV-we-5ui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pK8-7d-htc" id="hUT-Ms-soq"/>
                            <outlet property="delegate" destination="pK8-7d-htc" id="jLM-F0-f2F"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonStateLabel" destination="oaQ-Ex-coH" id="bsL-Tw-a41"/>
                        <outlet property="ledStateLabel" destination="sXe-8K-21Q" id="L0w-wK-DsY"/>
                        <outlet property="ledToggleSwitch" destination="ug3-O5-D3G" id="uz2-8I-ALm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOk-FO-efE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="17.541229385307346"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.60392156862745094" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="ic_lightbulb_outline_48pt" width="48" height="48"/>
        <image name="ic_radio_button_checked" width="24" height="24"/>
        <image name="rssi_4" width="170.66667175292969" height="170.66667175292969"/>
        <image name="scanning" width="64" height="64"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
